<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>TheLongRun_Races_Functions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="1.0.0-beta3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Races.CommandDefinition.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Races.CommandHandler.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Races.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Races.QueryDefinition.csproj" />
    <ProjectReference Include="..\TheLongRun.Common\TheLongRun.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Identifier Groups\" />
    <Folder Include="Classifiers\" />
    <Folder Include="Projections\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>
</Project>
