<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <RootNamespace>TheLongRunLeaguesFunction</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DurableFunctionsAnalyzer" Version="0.1.22" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domains\Leagues\Command Definitions\Leagues.CommandDefinition.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domains\Leagues\Command Handlers\Leagues.CommandHandler.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domains\Leagues\Event Sourcing\Leagues.EventSourcing.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domains\Leagues\Identifier Groups\Leagues.IdentityGroup.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domains\Leagues\Query Definitions\Leagues.QueryDefinition.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domains\Leagues\Query Handlers\Leagues.QueryHandler.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\TheLongRun.Common\TheLongRun.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CQRSAzure.CommandDefinition">
      <HintPath>..\lib\CQRSAzure.CommandDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.CommandHandler">
      <HintPath>..\lib\CQRSAzure.CommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing">
      <HintPath>..\lib\CQRSAzure.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing.Implementation">
      <HintPath>..\lib\CQRSAzure.EventSourcing.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.Hosting">
      <HintPath>..\lib\CQRSAzure.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.IdentifierGroup">
      <HintPath>..\lib\CQRSAzure.IdentifierGroup.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryDefinition">
      <HintPath>..\lib\CQRSAzure.QueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryHandler">
      <HintPath>..\lib\CQRSAzure.QueryHandler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AggregateTypeMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="host.v1.json" CopyToPublishDirectory="Always">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classsifiers\" />
  </ItemGroup>
</Project>
