<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Leagues.CommandHandler.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Leagues.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Leagues.QueryDefinition.csproj" />
    <ProjectReference Include="..\..\..\..\Demo\The Long Run\Generated Code\Leagues.QueryHandler.csproj" />
    <ProjectReference Include="..\TheLongRun.Common\TheLongRun.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CQRSAzure.CommandDefinition">
      <HintPath>..\lib\CQRSAzure.CommandDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.CommandHandler">
      <HintPath>..\lib\CQRSAzure.CommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing">
      <HintPath>..\lib\CQRSAzure.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing.Implementation">
      <HintPath>..\lib\CQRSAzure.EventSourcing.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.Hosting">
      <HintPath>..\lib\CQRSAzure.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.IdentifierGroup">
      <HintPath>..\lib\CQRSAzure.IdentifierGroup.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryDefinition">
      <HintPath>..\lib\CQRSAzure.QueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryHandler">
      <HintPath>..\lib\CQRSAzure.QueryHandler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classsifiers\" />
  </ItemGroup>
</Project>
