# AzureFunctions-TheLongRun-Leagues

./: .gitignore  README.md  TheLongRun-League-Function-Apps.sln  TheLongRun-Leagues-Function-Apps.sln  TheLongRun-Races-Functions.sln  TheLongRun-Teams-Functions.sln  boxcar computing.pptx
Domains/Leagues/Command Definitions/: Create_New_League_commandDefinition.cs  ICreate_New_League_commandDefinition.cs  ISet_Email_Address_commandDefinition.cs  Leagues.CommandDefinition.csproj  Leagues.CommandDefinition.sln  Set_Email_Address_commandDefinition.cs
Domains/Leagues/Command Handlers/: Create_New_League_commandHandler.cs  ICreate_New_League_commandHandler.cs  ISet_Email_Address_commandHandler.cs  Leagues.CommandHandler.csproj  Leagues.CommandHandler.sln  Set_Email_Address_commandHandler.cs
Domains/Leagues/Event Sourcing/: Contact_Details_ChangedSerializer_0_eventSerializer.cs  Contact_Details_Changed_0_eventSerialisation.cs  Contact_Details_Changed_eventDefinition.cs  FormedSerializer_0_eventSerializer.cs  Formed_0_eventSerialisation.cs  Formed_eventDefinition.cs  IContact_Details_Changed_eventDefinition.cs  IFormed_eventDefinition.cs  ILeague.cs  ILeague_Summary_Information_projection.cs  ISeason.cs  League.cs  Leagues.EventSourcing.csproj  (+3 more)
TheLongRun-League-Function/: AboutQuery.cs  AggregateTypeMapping.json  DomainSettings.cs  EventGridEcho.cs  Startup.cs  TheLongRun-League-Function.csproj  host.json  host.v1.json
TheLongRun-League-Function/Commands/: EchoContent.cs  OnCreateLeagueCommandHandler.cs  OnSetLeagueEmailAddress.cs
TheLongRun-League-Function/Identifier Groups/: AllQueriesIdentifierGroup.cs  CommandsIdentifierGroup.cs  LeaguesIdentifierGroup.cs  QueriesIdentifierGroup.cs
TheLongRun-League-Function/Projections/: CommandStatusInformationProjection.cs  LeagueSummaryInformationProjection.cs  QueryProjectionProcessor.cs  QueryProjectionsStatusProjection.cs  QueryStatusInformationProjection.cs
TheLongRun-League-Function/Queries/: CreateQueryRequestActivity.cs  OnGetLeagueSummaryQueryHandler.cs
TheLongRun-Leagues-Function/: AboutQuery.cs  TheLongRun-Leagues-Function.csproj  host.json  local.settings.json
TheLongRun-Leagues-Function/Commands/: EchoContent.cs  OnCreateLeagueCommandHandler.cs
TheLongRun-Leagues-Function/Projections/: LeagueSummaryInformationProjection.cs
TheLongRun-Leagues-Function/Queries/: OnGetLeagueSummaryQueryHandler.cs
TheLongRun-Leagues-UnitTest/: AggregateTypeMapping_UnitTest.cs  GetAllQueryStatus.json  Model_Domains_UnitTest.cs  Projection_UnitTest.cs  QueryRequest_Tests.cs  TheLongRun-Leagues-UnitTest.csproj
TheLongRun-Races-Function/: TheLongRun-Races-Functions.csproj  TheLongRun-Races-Functions.sln  local.settings.json
TheLongRun-Races-Function/Commands/: OnCancelARaceCommandHandler.cs  OnLapCompletedRaceCommandHandler.cs  OnPostResultsRaceCommandHandler.cs  OnRunnerFinishedCommandHandler.cs  OnScheduleNewRaceCommandHandler.cs  OnStartARaceCommandHandler.cs
TheLongRun-Races-Function/Queries/: OnGetUpcomingRacesQueryHandler.cs
TheLongRun-Runners-Function/: TheLongRun-Runners-Function.csproj  TheLongRun-Runners-Function.sln  local.settings.json
TheLongRun.Common/: AzureFunctionsResolveAssembly.cs  CQRSAzureBindings.cs  ClassificationRequest.cs  CommandErrorLogRecord.cs  CommandLogRecord.cs  CommandNotification.cs  CommandNotificationImpactedEntity.cs  CommandNotificationTarget.cs  CommandRequest.cs  CommandStep.cs  Constants.cs  FunctionChaining.cs  HttpExtensions.cs  ProjectionRequest.cs  ProjectionResultsRecord.cs  QueryLogRecord.cs  QueryRequest.cs  QueryResponseTarget.cs  QueryResultsRecord.cs  TheLongRun.Common.csproj  TheLongRun.Common.sln  app.config  packages.config
TheLongRun.Common/Attributes/: AggregateRootAttribute.cs  ApplicationNameAttribute.cs  ClassifierAttribute.cs  ClassifierNameAttribute.cs  CommandNameAttribute.cs  ConnectionStringNameAttribute.cs  DomainNameAttribute.cs  EventStreamAttribute.cs  EventTopicSourceNameAttribute.cs  IdentifierGroupAttribute.cs  IdentifierGroupNameAttribute.cs  ProjectionAttribute.cs  ProjectionNameAttribute.cs  QueryNameAttribute.cs
TheLongRun.Common/Bindings/: Classifier.cs  ClassifierAttributeBinding.cs  ClassifierAttributeBindingProvider.cs  ClassifierValueBinder.cs  EventStream.cs  EventStreamAttributeBinding.cs  EventStreamAttributeBindingProvider.cs  EventStreamValueBinder.cs  IdentifierGroup.cs  Projection.cs  ProjectionAttributeBinding.cs  ProjectionAttributeBindingProvider.cs  ProjectionValueBinder.cs
TheLongRun.Common/Model/: ClassifierDefinition.cs  ClassifierDefinitions.cs  CommandDefinition.cs  CommandDefinitions.cs  Domain.cs  Domains.cs  EntitiyTypes.cs  EntityType.cs  EventType.cs  EventTypes.cs  IDurableFunctionBackedDefinition.cs  IdentifierGroupDefinition.cs  IdentifierGroupDefinitions.cs  Model.ReadMe.txt  ProjectionDefinition.cs  ProjectionDefinitions.cs  QueryDefinition.cs  QueryDefinitions.cs
TheLongRun.Common/Orchestration/: ActivityResponse.cs  ClassifierResponse.cs  CommandResponse.cs  EventStreamBackedClassifierOrchestrator.cs  EventStreamBackedCommandOrchestrator.cs  EventStreamBackedIdentifierGroupOrchestrator.cs  EventStreamBackedOrchestratorBase.cs  EventStreamBackedProjectionOrchestrator.cs  EventStreamBackedQueryOrchestrator.cs  IClassifierRunner.cs  ICommandRunner.cs  IEventStreamBackedOrchestrator.cs  IEventStreamBackedOrchestratorClassification.cs  IEventStreamBackedOrchestratorContext.cs  IIdentifierGroupRunner.cs  IOrchestrationResponse.cs  IProjectionRunner.cs  IQueryRunner.cs  IdentifierGroupMemberResponse.cs  IdentifierGroupMembershipSnapshotResponse.cs  Orchestration.Readme.txt  OrchestrationCallbackIdentity.cs  OrchestrationCalloutIdentity.cs  ProjectionResponse.cs  QueryResponse.cs  StartClassifierOrchestrationArgs.cs  StartCommandOrchestrationArgs.cs  StartIdentifierGroupOrchestrationArgs.cs  StartProjectionOrchestrationArgs.cs  StartQueryOrchestrationArgs.cs  WriteContext.cs
TheLongRun.Common/Properties/: AssemblyInfo.cs
v2/TheLongRun-Teams-Function/: TheLongRun-Teams-Function.csproj  TheLongRun-Teams-Function.sln
(+146 files in other folders)
