<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CQRSAzure.CommandDefinition, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.CommandDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.CommandHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.CommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing.Implementation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.EventSourcing.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.IdentifierGroup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.IdentifierGroup.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryDefinition, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.QueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\CQRSAzure.QueryHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\AggregateRootAttribute.cs" />
    <Compile Include="Attributes\ApplicationNameAttribute.cs" />
    <Compile Include="Attributes\ClassifierAttribute.cs" />
    <Compile Include="Attributes\ClassifierNameAttribute.cs" />
    <Compile Include="Attributes\CommandNameAttribute.cs" />
    <Compile Include="Attributes\ConnectionStringNameAttribute.cs" />
    <Compile Include="Attributes\DomainNameAttribute.cs" />
    <Compile Include="Attributes\EventStreamAttribute.cs" />
    <Compile Include="Attributes\EventTopicSourceNameAttribute.cs" />
    <Compile Include="Attributes\IdentifierGroupAttribute.cs" />
    <Compile Include="Attributes\IdentifierGroupNameAttribute.cs" />
    <Compile Include="Attributes\ProjectionAttribute.cs" />
    <Compile Include="Attributes\ProjectionNameAttribute.cs" />
    <Compile Include="Attributes\QueryNameAttribute.cs" />
    <Compile Include="Attributes\Settings\AggregateTypeMapping.cs" />
    <Compile Include="Attributes\Settings\BlobStreamSettings.cs" />
    <Compile Include="Attributes\Settings\FileStreamSettings.cs" />
    <Compile Include="Attributes\Settings\TableStreamSettings.cs" />
    <Compile Include="AzureFunctionsResolveAssembly.cs" />
    <Compile Include="Bindings\Classifier.cs" />
    <Compile Include="Bindings\ClassifierAttributeBinding.cs" />
    <Compile Include="Bindings\ClassifierAttributeBindingProvider.cs" />
    <Compile Include="Bindings\ClassifierValueBinder.cs" />
    <Compile Include="Bindings\EventStream.cs" />
    <Compile Include="Bindings\EventStreamAttributeBinding.cs" />
    <Compile Include="Bindings\EventStreamAttributeBindingProvider.cs" />
    <Compile Include="Bindings\EventStreamValueBinder.cs" />
    <Compile Include="Bindings\IdentifierGroup.cs" />
    <Compile Include="Bindings\Projection.cs" />
    <Compile Include="Bindings\ProjectionAttributeBinding.cs" />
    <Compile Include="Bindings\ProjectionAttributeBindingProvider.cs" />
    <Compile Include="Bindings\ProjectionValueBinder.cs" />
    <Compile Include="ClassificationRequest.cs" />
    <Compile Include="CommandErrorLogRecord.cs" />
    <Compile Include="CommandLogRecord.cs" />
    <Compile Include="CommandNotification.cs" />
    <Compile Include="CommandNotificationImpactedEntity.cs" />
    <Compile Include="CommandNotificationTarget.cs" />
    <Compile Include="CommandRequest.cs" />
    <Compile Include="CommandStep.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="CQRSAzureBindings.cs" />
    <Compile Include="Events\Classifier\SnapshotTaken.cs" />
    <Compile Include="Events\Command\ClassificationRequested.cs" />
    <Compile Include="Events\Command\ClassificationResultReturned.cs" />
    <Compile Include="Events\Command\ClassificationRunStarted.cs" />
    <Compile Include="Events\Command\Classifiers\Command_BeingProcessed_Classifier.cs" />
    <Compile Include="Events\Command\Classifiers\Command_Complete_Classifier.cs" />
    <Compile Include="Events\Command\Classifiers\Command_Failed_Classifier.cs" />
    <Compile Include="Events\Command\CommandCompleted.cs" />
    <Compile Include="Events\Command\CommandCreated.cs" />
    <Compile Include="Events\Command\CommandStepCompleted.cs" />
    <Compile Include="Events\Command\ParameterValueSet.cs" />
    <Compile Include="Events\Command\ProcessingCompleted.cs" />
    <Compile Include="Events\Command\ProjectionRequested.cs" />
    <Compile Include="Events\Command\Projections\Command_Notifications_Projection.cs" />
    <Compile Include="Events\Command\Projections\Command_Summary_Projection.cs" />
    <Compile Include="Events\Command\ProjectionValueReturned.cs" />
    <Compile Include="Events\Command\ReturnHookAdded.cs" />
    <Compile Include="Events\Command\ValidationErrorOccured.cs" />
    <Compile Include="Events\Command\ValidationSucceeded.cs" />
    <Compile Include="Events\IdentifierGroup\MemberExcluded.cs" />
    <Compile Include="Events\IdentifierGroup\MemberIncluded.cs" />
    <Compile Include="Events\IdentifierGroup\Projections\Membership_Projection.cs" />
    <Compile Include="Events\Projection\SnapshotTaken.cs" />
    <Compile Include="Events\Query\ClassificationRequested.cs" />
    <Compile Include="Events\Query\ClassificationResultReturned.cs" />
    <Compile Include="Events\Query\ClassificationRunStarted.cs" />
    <Compile Include="Events\Query\Classifiers\Query_BeingProcessed_Classifier.cs" />
    <Compile Include="Events\Query\Classifiers\Query_Complete_Classifier.cs" />
    <Compile Include="Events\Query\Classifiers\Query_InError_Classifier.cs" />
    <Compile Include="Events\Query\OutputLocationSet.cs" />
    <Compile Include="Events\Query\ProjectionRequested.cs" />
    <Compile Include="Events\Query\ProjectionRunStarted.cs" />
    <Compile Include="Events\Query\Projections\Query_Classifications_Projection.cs" />
    <Compile Include="Events\Query\Projections\Query_Outputs_Projection.cs" />
    <Compile Include="Events\Query\Projections\Query_Projections_Projection.cs" />
    <Compile Include="Events\Query\Projections\Query_Summary_Projection.cs" />
    <Compile Include="Events\Query\ProjectionValueReturned.cs" />
    <Compile Include="Events\Query\QueryCompleted.cs" />
    <Compile Include="Events\Query\QueryCreated.cs" />
    <Compile Include="Events\Query\QueryParameterValidationErrorOccured.cs" />
    <Compile Include="Events\Query\QueryParameterValueSet.cs" />
    <Compile Include="HttpExtensions.cs" />
    <Compile Include="Model\ClassifierDefinition.cs" />
    <Compile Include="Model\ClassifierDefinitions.cs" />
    <Compile Include="Model\CommandDefinition.cs" />
    <Compile Include="Model\CommandDefinitions.cs" />
    <Compile Include="Model\Domain.cs" />
    <Compile Include="Model\Domains.cs" />
    <Compile Include="Model\EntityType.cs" />
    <Compile Include="Model\EntitiyTypes.cs" />
    <Compile Include="Model\EventType.cs" />
    <Compile Include="Model\EventTypes.cs" />
    <Compile Include="Model\IdentifierGroupDefinition.cs" />
    <Compile Include="Model\IdentifierGroupDefinitions.cs" />
    <Compile Include="Model\IDurableFunctionBackedDefinition.cs" />
    <Compile Include="Model\ProjectionDefinition.cs" />
    <Compile Include="Model\ProjectionDefinitions.cs" />
    <Compile Include="Model\QueryDefinition.cs" />
    <Compile Include="Model\QueryDefinitions.cs" />
    <Compile Include="Orchestration\ActivityResponse.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedClassifierOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedCommandOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedIdentifierGroupOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedProjectionOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedQueryOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\Bindings\BindingHelper.cs" />
    <Compile Include="Orchestration\Bindings\EventStreamBackedClassifierOrchestratorTriggerBindingProvider.cs" />
    <Compile Include="Orchestration\Bindings\EventStreamBackedOrchestrationExtensions.cs" />
    <Compile Include="Orchestration\ClassifierResponse.cs" />
    <Compile Include="Orchestration\CommandResponse.cs" />
    <Compile Include="Orchestration\EventStreamBackedClassifierOrchestrator.cs" />
    <Compile Include="Orchestration\EventStreamBackedCommandOrchestrator.cs" />
    <Compile Include="Orchestration\EventStreamBackedIdentifierGroupOrchestrator.cs" />
    <Compile Include="Orchestration\Attributes\EventStreamBackedOrchestrationTriggerAttribute.cs" />
    <Compile Include="Orchestration\EventStreamBackedOrchestratorBase.cs" />
    <Compile Include="Orchestration\EventStreamBackedProjectionOrchestrator.cs" />
    <Compile Include="Orchestration\EventStreamBackedQueryOrchestrator.cs" />
    <Compile Include="Orchestration\IClassifierRunner.cs" />
    <Compile Include="Orchestration\ICommandRunner.cs" />
    <Compile Include="Orchestration\IdentifierGroupMemberResponse.cs" />
    <Compile Include="Orchestration\IdentifierGroupMembershipSnapshotResponse.cs" />
    <Compile Include="Orchestration\IEventStreamBackedOrchestrator.cs" />
    <Compile Include="Orchestration\IEventStreamBackedOrchestratorClassification.cs" />
    <Compile Include="Orchestration\IEventStreamBackedOrchestratorContext.cs" />
    <Compile Include="Orchestration\IIdentifierGroupRunner.cs" />
    <Compile Include="Orchestration\IOrchestrationResponse.cs" />
    <Compile Include="Orchestration\IProjectionRunner.cs" />
    <Compile Include="Orchestration\IQueryRunner.cs" />
    <Compile Include="Orchestration\OrchestrationCallbackIdentity.cs" />
    <Compile Include="Orchestration\OrchestrationCalloutIdentity.cs" />
    <Compile Include="Orchestration\ProjectionResponse.cs" />
    <Compile Include="Orchestration\QueryResponse.cs" />
    <Compile Include="Orchestration\StartClassifierOrchestrationArgs.cs" />
    <Compile Include="Orchestration\StartCommandOrchestrationArgs.cs" />
    <Compile Include="Orchestration\StartIdentifierGroupOrchestrationArgs.cs" />
    <Compile Include="Orchestration\StartProjectionOrchestrationArgs.cs" />
    <Compile Include="Orchestration\StartQueryOrchestrationArgs.cs" />
    <Compile Include="Orchestration\WriteContext.cs" />
    <Compile Include="ProjectionRequest.cs" />
    <Compile Include="ProjectionResultsRecord.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryLogRecord.cs" />
    <Compile Include="QueryRequest.cs" />
    <Compile Include="QueryResponseTarget.cs" />
    <Compile Include="QueryResultsRecord.cs" />
    <Compile Include="FunctionChaining.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Events\Classifier\Classifier.ReadMe.txt" />
    <Content Include="Events\IdentifierGroup\IdentifierGroup.ReadMe.txt" />
    <Content Include="Events\Projection\Projection.ReadMe.txt" />
    <Content Include="Orchestration\Bindings\Orchestration.Bindings.Readme.txt" />
    <Content Include="Orchestration\Orchestration.Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>