<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Leagues\Command Definitions\Leagues.CommandDefinition.csproj" />
    <ProjectReference Include="..\Domains\Leagues\Command Handlers\Leagues.CommandHandler.csproj" />
    <ProjectReference Include="..\Domains\Leagues\Event Sourcing\Leagues.EventSourcing.csproj" />
    <ProjectReference Include="..\Domains\Leagues\Identifier Groups\Leagues.IdentityGroup.csproj" />
    <ProjectReference Include="..\Domains\Leagues\Query Definitions\Leagues.QueryDefinition.csproj" />
    <ProjectReference Include="..\Domains\Leagues\Query Handlers\Leagues.QueryHandler.csproj" />
    <ProjectReference Include="..\TheLongRun-League-Function\TheLongRun-League-Function.csproj" />
    <ProjectReference Include="..\TheLongRun.Common\TheLongRun.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CQRSAzure.CommandDefinition">
      <HintPath>..\lib\CQRSAzure.CommandDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.CommandHandler">
      <HintPath>..\lib\CQRSAzure.CommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing">
      <HintPath>..\lib\CQRSAzure.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.EventSourcing.Implementation">
      <HintPath>..\lib\CQRSAzure.EventSourcing.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.Hosting">
      <HintPath>..\lib\CQRSAzure.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.IdentifierGroup">
      <HintPath>..\lib\CQRSAzure.IdentifierGroup.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryDefinition">
      <HintPath>..\lib\CQRSAzure.QueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryHandler">
      <HintPath>..\lib\CQRSAzure.QueryHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>