<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CQRSAzure.EventSourcing">
      <HintPath>..\..\..\lib\CQRSAzure.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.IdentifierGroup">
      <HintPath>..\..\..\lib\CQRSAzure.IdentifierGroup.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryDefinition">
      <HintPath>..\..\..\lib\CQRSAzure.QueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="CQRSAzure.QueryHandler">
      <HintPath>..\..\..\lib\CQRSAzure.QueryHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="CQRSAzure.QueryDefinition" />
    <Import Include="CQRSAzure.QueryHandler" />
    <Import Include="CQRSAzure.IdentifierGroup" />
    <Import Include="CQRSAzure.EventSourcing" />
    <Import Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Get_League_Summary_Definition_Return.cs" />
    <Compile Include="IGet_League_Summary_queryHandler.cs" />
    <Compile Include="Get_League_Summary_queryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Query Definitions\Leagues.QueryDefinition.csproj" />
  </ItemGroup>
</Project>